{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2015",
        "module": "commonjs",
        "experimentalDecorators": true,
        "noImplicitUseStrict": true
    },
    "exclude": [
        "node_modules"
    ]
}